<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting (that contains the HostBuilder) and Microsoft.Extensions.Logging are transitive dependencies. -->
    <PackageReference Include="CK.Monitoring.Hosting" Version="22.0.1--0009-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="22.0.1--0009-develop" />
  </ItemGroup>
</Project>