# CK-Sample-Monitoring

./: CK-Sample-Monitoring.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CodeCakeBuilder/: CodeCakeBuilder.csproj
ColoredConsoleDemo/: ColoredConsoleDemo.csproj  Program.cs
Common/: Shared.props
MonitoringDemoApp/: LoggerTestHostedService.Standard.cs  LoggerTestHostedService.Tagged.cs  LoggerTestHostedService.cs  LoggerTestHostedServiceConfiguration.cs  MonitoringDemoApp.csproj  Program.cs  appsettings.json
MonitoringDemoApp/BuggyHandler/: BuggyHandler.cs  BuggyHandlerConfiguration.cs
Tests/: TestHelper.config
